.card-container {
  display: flex;
  align-items: stretch;
  gap: 10px;
  margin-right: 15px;
}

.card-image {
  flex: 1;
  display: flex;
  align-items: center;
  max-width: 350px;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  border-style: none;
}

.intro-text-box {
  flex: 2;
  padding: 0 10px;
  max-width: 350px;
  height: auto;
}

.intro-text-box .top-meta {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
}

.intro-text-box .top-meta a {
  color: #b01ba5;
  text-decoration: none;
}

.intro-text-box h3 {
  color: #fff;
  font-size: 22px;
  margin-bottom: 30px;
  max-width: 370px;
}

.intro-text-box p {
  font-size: 15px;
  font-weight: 500;
  color: #68647d;
  margin-bottom: 25px;
}

.intro-text-box .read-more {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  color: #fff;
  text-decoration: none;
}

.intro-text-box .read-more img {
  margin-left: 13px;
}

@media (max-width: 767px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card-image {
    width: 250px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .card-image {
    width: 350px;
  }
}
