.hero-section {
  height: 100vh;
  background-image: url('../../../../assets/img/slider-bg-1.jpg');
  border-bottom: 2px solid #b01ba5;
}

.hero-section .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  margin: 0 30px;
}

.hero-section .hero-title {
  text-align: center;
  font-size: 60px;
  color: #fff;
  margin-bottom: 0;
}

.hero-section .hero-text {
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 500;
  font-size: 24px;
  margin-top: 0;
}

.hero-section .site-button {
  display: inline-block;
  border: none;
  border-radius: 0;
  text-align: center;
  text-transform: uppercase;
  background: #fff;
  min-width: 186px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
  z-index: 1;
  padding: 20px 0;
  position: relative;
  margin-top: 30px;
}

.hero-section .site-button::before {
  left: 0;
  top: 0;
  background: #fff;
  z-index: -1;
}

.hero-section .site-button::before,
.hero-section .site-button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-section .site-button::after {
  left: 10px;
  top: 10px;
  background: #b01ba5;
  box-shadow: 0 0 9px 3px rgba(226, 30, 228, 0.24);
  z-index: -2;
}

.hero-section .site-button img {
  margin-left: 13px;
}

@media (max-width: 767px) {
  .hero-section .hero-title {
    font-size: 45px;
  }

  .hero-section .hero-text {
    font-size: 18px;
  }
}
